<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMCT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group height="44" alignment="center" verticalAlignment="center" semanticContentAttribute="spatial" id="qj0-0S-zMF">
                            <items>
                                <button width="44" height="39" alignment="left" backgroundImage="appleAA" id="7xj-pR-ICc">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="btnAppleLogin" destination="AgC-eL-Hgc" id="drX-uU-vJQ"/>
                                    </connections>
                                </button>
                                <button width="43" height="44" alignment="left" backgroundImage="Google" id="bKs-Kl-RXP">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </button>
                                <button width="44" height="42" alignment="left" backgroundImage="FB" id="dua-le-eCv"/>
                            </items>
                        </group>
                        <group width="107" height="66" alignment="center" verticalAlignment="center" semanticContentAttribute="spatial" id="OSA-HE-WJS">
                            <items>
                                <button width="107" height="35" alignment="left" verticalAlignment="bottom" title="Login" id="lt5-sp-6yJ">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="Tdg-IW-zPH" kind="push" id="2dF-Jc-XDa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="48" alignment="left" id="TO7-Wq-s39">
                            <items>
                                <button width="76" alignment="right" title="Signup" id="MAT-z3-M9y">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnFBA" destination="dua-le-eCv" id="Bn8-cT-S3W"/>
                        <outlet property="btnGoogleA" destination="bKs-Kl-RXP" id="6ad-fd-sRw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-162" y="-134.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchMCT_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchMCT_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="RMp-H1-76M">
            <objects>
                <controller identifier="loginInterfaceController" title="LOGIN" contentMode="center" id="Tdg-IW-zPH" customClass="loginInterfaceController" customModule="WatchMCT_WatchKit_Extension">
                    <items>
                        <textField width="1" alignment="left" placeholder="Email" id="2qf-Ia-AA0"/>
                        <textField width="1" alignment="left" placeholder="Password" id="b9F-Po-e5x"/>
                        <button width="1" alignment="left" title="Login" id="c92-fG-J70">
                            <connections>
                                <segue destination="tE3-pv-r9T" kind="push" id="5lG-yh-MX3"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="-85"/>
        </scene>
        <!--Home-->
        <scene sceneID="8ce-os-hsU">
            <objects>
                <controller title="Home" contentMode="center" id="tE3-pv-r9T" customClass="HomeInterfaceController" customModule="WatchMCT_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" alignment="center" text="Welcome " textAlignment="center" id="AJt-rh-oyO"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="383" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="512" height="512"/>
        <image name="Google" width="512" height="512"/>
        <image name="appleAA" width="225" height="225"/>
    </resources>
</document>
